<!doctype html>
<html lang="da">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DEJX1PH450"></script>
    <script>
      function gtag() {
        dataLayer.push(arguments)
      }
      window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-DEJX1PH450")
    </script>
    <script>
      ! function(e, t, a, n, g) {
        e[n] = e[n] || [], e[n].push({
          "gtm.start": (new Date).getTime(),
          event: "gtm.js"
        });
        var m = t.getElementsByTagName(a)[0],
          r = t.createElement(a);
        r.async = !0, r.src = "https://www.googletagmanager.com/gtm.js?id=GTM-PDPL362", m.parentNode.insertBefore(r, m)
      }(window, document, "script", "dataLayer")
    </script>
    <meta name="juicyads-site-verification" content="c0cef19283e5752bc60dcbaacca925db">
    <meta name="google-site-verification" content="VJYxW6A9hKAExgnpQ2LlE_EZctMnIjmK0Cv3661VVs4" />
    <meta name="author" content="Ruang Imajinasi">
    <meta name="theme-color" content="#2d2c4d">
    <meta name="description" content="Ruang Imajinasi adalah tempat mencari asupan bokep, pap bugil, vn desah, cersex, & komik dewasa terbaru, komplit & pastinya selalu update setiap hari.">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="425">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image" content="https://telegra.ph/file/a76ddd04fa94896d8cc8c.png">
    <meta name="og:image:alt" content="Ruang Imajinasi | Nonton Bokep & Cari Asupan Terlengkap">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Ruang Imajinasi | Nonton Bokep & Cari Asupan Terlengkap">
    <meta property="og:url" content="https://ruangimajinasi.github.io/app.html">
    <meta property="og:title" content="Ruang Imajinasi | Nonton Bokep & Cari Asupan Terlengkap">
    <meta property="og:description" content="Ruang Imajinasi adalah tempat mencari asupan bokep, pap bugil, vn desah, cersex, & komik dewasa terbaru, komplit & pastinya selalu update setiap hari.">
    <meta name="twitter:title" content="Ruang Imajinasi | Nonton Bokep & Cari Asupan Terlengkap">
    <meta name="twitter:description" content="Ruang Imajinasi adalah tempat mencari asupan bokep, pap bugil, vn desah, cersex, & komik dewasa terbaru, komplit & pastinya selalu update setiap hari.">
    <meta name="twitter:image" content="https://telegra.ph/file/a76ddd04fa94896d8cc8c.png">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="canonical" href="https://ruangimajinasi.github.io/app.html">
    <link rel="alternate" href="https://ruangimajinasi.github.io/app.html" hreflang="x-default">
    <meta name="googlebot" content="index,follow">
    <meta name="Googlebot-Image" content="index,follow">
    <meta name="Scooter" content="index,follow">
    <meta name="msnbot" content="index,follow">
    <meta name="alexabot" content="index,follow">
    <meta name="Slurp" content="index,follow">
    <meta name="ZyBorg" content="index,follow">
    <meta name="yahoobot" content="index,follow">
    <meta name="bingbot" content="index,follow">
    <meta name="expires" content="never">
    <meta name="geo.placename" content="Indonesia">
    <meta name="rating" content="adults">
    <meta name="exoclick-site-verification" content="a9b081eeb3286c211f935bf6cd945afc">
    <script type="text/javascript">
      var juicy_tags = ["a", "img"]
    </script>
    <script type="text/javascript" src="https://js.juicyads.com/jp.php?c=34c4u2v2w284u4q2v2a4y25414&u=http%3A%2F%2Fwww.juicyads.rocks"></script>
    <link rel="icon" href="assets/img/favicon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.5/pagination.css">
    <link rel="apple-touch-icon" href="assets/img/apple-touh-icon.png">
    <link rel="stylesheet" href="assets/app.css">
  
    <title>Ruang Imajinasi | Nonton Bokep & Cari Asupan Terlengkap</title>

    <style>
      .grid-bokep {
        width: 100%;
        list-style: none;
        display: grid;
        overflow: hidden;
        text-overflow: ellipsis;
        grid-template-rows: 390px;
        grid-template-columns: 50% 50%;
        grid-row-gap: 0px;
        grid-column-gap: 10px; 
      }
      .grid-komik {
        width: 100%;
        list-style: none;
        display: grid;
        overflow: hidden;
        text-overflow: ellipsis;
        grid-template-rows: 560px;
        grid-template-columns: 31.66% 31.66% 31.66%;
        grid-row-gap: 0px;
        grid-column-gap: 10px; 
      }
      .grid-semi {
        width: 100%;
        list-style: none;
        display: grid;
        overflow: hidden;
        text-overflow: ellipsis;
        grid-template-rows: 560px;
        grid-template-columns: 31.66% 31.66% 31.66%;
        grid-row-gap: 0px;
        grid-column-gap: 10px; 
      }
      .grid-apk {
        width: 100%;
        list-style: none;
        display: grid;
        overflow: hidden;
        text-overflow: ellipsis;
        grid-template-rows: 450px;
        grid-template-columns: 31.66% 31.66% 31.66%;
        grid-row-gap: 0px;
        grid-column-gap: 10px; 
      }
      @media (max-width: 1024px) {
      .grid-bokep {
        grid-template-rows: 180px;
        grid-template-columns: 48.66% 48.66%;
        grid-row-gap: 0px;
        grid-column-gap: 10px; 
      }
      .grid-komik {
        grid-template-rows: 255px ;
        grid-template-columns: 31.66% 31.66% 31.66%;
        grid-row-gap: 0px;
        grid-column-gap: 10px; 
      }
      .grid-semi {
        grid-template-rows: 235px ;
        grid-template-columns: 31.66% 31.66% 31.66%;
        grid-row-gap: 0px;
        grid-column-gap: 10px; 
      }
      .grid-apk {
        grid-template-rows: 190px;
        grid-column-gap: 10px; 
      }
      #judul-bokep {
        height:40px;
        width:100%;
        margin-bottom:7px;
        margin-top:5px;
        overflow: hidden;
        font-size:12pt;
        font-style:bold;
        text-overflow: ellipsis;
        display: -webkit-box;
           -webkit-line-clamp: 2;
                   line-clamp: 2; 
           -webkit-box-orient: vertical;
      }
      #judul-komik {
        height:40px;
        width:100%;
        margin-bottom:7px;
        margin-top:5px;
        overflow: hidden;
        font-size:11pt;
        text-overflow: ellipsis;
        display: -webkit-box;
           -webkit-line-clamp: 2;
                   line-clamp: 2; 
           -webkit-box-orient: vertical;
      }
      .kategori-komik {
        margin-top:5px;
        font-size:10pt;
      }
      #judul-semi {
        height:45px;
        width:100%;
        margin-bottom:7px;
        margin-top:5px;
        overflow: hidden;
        font-size:11pt;
        text-overflow: ellipsis;
        display: -webkit-box;
           -webkit-line-clamp: 2;
                   line-clamp: 2; 
           -webkit-box-orient: vertical;
      }
      #judul-apk {
        height:40px;
        width:100%;
        margin-bottom:7px;
        margin-top:5px;
        overflow: hidden;
        text-align: center;
        font-size:11pt;
        font-style:bold;
        text-overflow: ellipsis;
        display: -webkit-box;
           -webkit-line-clamp: 2;
                   line-clamp: 2; 
           -webkit-box-orient: vertical;
      }
    }      
    </style>
  
  </head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDPL362" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<a id="goTop">
  <i class="fa fa-chevron-up my-float"></i>
</a>

<a href="#" class="float" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom">
  <i class="fa fa-envelope my-float"></i>
</a>

<nav class="navbar container">
  <div class="container" style="color:white">
    <a class="navbar-brand" href="app.html">
      <img src="assets/img/logo.png" alt="Ruang Imajinasi Logo" class="mylogos">
    </a>
    <span class="material-symbols-outlined" id="bokep-click" style="display:none">search</span>
    <div class="darkmode">
      <input type="checkbox" class="checkbox" id="checkbox">
      <label for="checkbox" class="label">
        <i class="fas fa-sun"></i>
        <i class="fas fa-moon"></i>
        <span class="ball"></span>
      </label>
    </div>
  </div>
</nav>

<div id="navbar_top">
  <div class="container">
    <div class="nav-scroller">
      <div class="nav nav-justified">
        <a class="nav-link active link-secondary text-white" id="vibokep-tab" data-bs-toggle="tab" data-bs-target="#vibokep" href="#">BOKEP</a>
        <a class="nav-link link-secondary text-white" id="bugil-tab" data-bs-toggle="tab" data-bs-target="#bugil" href="#">PAP BUGIL</a>
        <a class="nav-link link-secondary text-white" id="desah-tab" data-bs-toggle="tab" data-bs-target="#desah" href="#">VN DESAH</a>
        <a class="nav-link link-secondary text-white" id="cersex-tab" data-bs-toggle="tab" data-bs-target="#cersex" href="#">CERSEX</a>
        <a class="nav-link link-secondary text-white" id="semi-tab" data-bs-toggle="tab" data-bs-target="#semi" href="#">SEMI</a>
        <a class="nav-link link-secondary text-white" id="komik-tab" data-bs-toggle="tab" data-bs-target="#komik" href="#">KOMIK</a>
        <a class="nav-link link-secondary text-white" id="hentai-tab" data-bs-toggle="tab" data-bs-target="#hentai" href="#">HENTAI</a>
        <a class="nav-link link-secondary text-white" id="apk-tab" data-bs-toggle="tab" data-bs-target="#apk" href="#">APPS</a>
      </div>
    </div>
  </div>
</div>

<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel" style="height:310px">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasBottomLabel">Form Request</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body small">
    <div id="donasi">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
              <strong>Terima Kasih!</strong> Pesan anda sudah kami terima.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <form name="ruang-imajinasi-form">
              <label class="from-label mb-2" for="pesan" style="font-size:14pt">Pesan :</label>
              <div class="mb-3">
                <textarea class="form-control" id="pesan" rows="4" name="pesan"></textarea>
              </div>
              
              <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary btn-kirim">Kirim</button>
                <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
                </button>
              </div>
            
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
<div class="col-md-12">
  <div class="row">
    <div>
      <div style="margin-top:-5px" align="center">
        <!-- JuicyAds v3.0 -->
        <script data-cfasync="false" async src="https://poweredby.jads.co/js/jads.js"></script>
        <ins id="972344" data-width="300" data-height="262" style="border-radius:20px;z-index:-9999"></ins>
        <script data-cfasync="false">(adsbyjuicy = window.adsbyjuicy || []).push({'adzone':972344});</script>
        <!--JuicyAds END-->
      </div>
      <div class="tab-content" id="tabContent">
        <div class="container tab-pane  fade show active" id="vibokep" role="tabpanel" aria-labelledby="vibokep-tab">
          <div class="judul-awal" style="margin-top:-5px">For Your Croot</div>
          <hr style="visibility: hidden">
          <div class="container-sm" align="center">
            <div id="video"></div>
            <div id="bokep"></div>
            <button type="button" class="btn btn-primary tombolbokep" id="tombol">NEXT</button>
          </div>
          <hr style="visibility: hidden">
          <div class="judul-awal" style="margin-top:-5px">Koleksi Bokep Terbaru</div>
          <hr style="visibility: hidden">
          <div style="margin-bottom:-100px">
            <div class="grid-bokep" id="data-bokep">
              
            </div>
            <hr style="visibility: hidden">
            <div class="menupage">
              <div id="page-bokep"></div>
            </div>
          </div>
        </div>
        <hr style="visibility: hidden">
        <div class="container tab-pane fade" id="semi" role="tabpanel" aria-labelledby="semi-tab">
          <div class="judul-awal" style="margin-top:-37px">Koleksi Semi Terbaru</div>
          <hr style="visibility: hidden">
          <div style="margin-bottom:-70px">
            <div class="grid-semi" id="data-semi">
              
            </div>
            <hr style="visibility: hidden">
            <div class="menupage">
              <div id="page-semi"></div>
            </div>
          </div>
        </div>
        <hr style="visibility: hidden">
        <div class="container tab-pane  fade" id="hentai" role="tabpanel" aria-labelledby="hentai-tab">
          <div class="judul-awal" style="margin-top:-55px">Koleksi Hentai Terbaru</div>
          <hr style="visibility: hidden">
          <div style="margin-bottom:-60px">
            <div class="grid-semi" id="data-hentai">
              
            </div>
            <hr style="visibility: hidden">
            <div class="menupage">
              <div id="page-hentai"></div>
            </div>
          </div>
        </div>
        <hr style="visibility: hidden">
        <div class="container tab-pane  fade" id="bugil" role="tabpanel" aria-labelledby="bugil-tab">
          <div class="judul-awal mb-2" style="margin-top:-72px">Koleksi PAP Bugil</div>
          <hr style="visibility: hidden">
          <div style="margin-top:-30px;margin-bottom:-45px">
            <div id="data-bugil" style="text-align:center">
                
            </div>
            <hr style="visibility: hidden">
            <div class="menupage">
              <div id="page-bugil"></div>
            </div>
          </div>
        </div>
        <hr style="visibility: hidden">
        <div class="container tab-pane  fade" id="desah" role="tabpanel" aria-labelledby="desah-tab">
          <div class="judul-awal mb-2" style="margin-top:-90px">Koleksi Desahan Hot</div>
          <hr style="visibility: hidden">
          <div style="margin-top:-35px;margin-bottom:-25px;margin-left:5px">
            <div id="data-desah">
              <table style="text-align:center">
                <tbody>
                  
                </tbody>
              </table>
            </div>
            <hr style="visibility: hidden">
            <div class="menupage">
              <div id="page-desah"></div>
            </div>
          </div>
        </div>
        <hr style="visibility: hidden">
        <div class="container tab-pane  fade" id="komik" role="tabpanel" aria-labelledby="komik-tab">
          <div class="judul-awal" style="margin-top:-105px">Komik Dewasa Terbaru</div>
          <hr style="visibility: hidden">
          <div>
            <div class="grid-komik" id="data-komik">
              
            </div>
            <hr style="visibility: hidden">
            <div class="menupage">
              <div id="page-komik"></div>
            </div>
          </div>
        </div>
        <hr style="visibility: hidden">
        <div class="container tab-pane  fade" id="cersex" role="tabpanel" aria-labelledby="cersex-tab">
          <div class="judul-awal mb-2" style="margin-top:-123px">Koleksi Cerita Sex</div>
          <hr style="visibility: hidden">
          <div>
            <div id="data-cersex" style="margin-top:-25px">
              <table style="text-align:left">
                <tbody>
                  
                </tbody>
              </table>
            </div>
            <hr style="visibility: hidden">
            <div class="menupage">
              <div id="page-cersex"></div>
            </div>
          </div>
        </div>
        <hr style="visibility: hidden">
        <div class="container tab-pane  fade" id="apk" role="tabpanel" aria-labelledby="apk-tab">
          <h1 class="judul-awal mb-2" style="margin-top:-140px;">Koleksi Aplikasi Dewasa</h1>
          <hr style="visibility: hidden">
          <div style="margin-bottom:40px;">
            <div class="grid-apk" id="data-apk" style="margin-top:-25px;">
              
            </div>
            <hr style="visibility: hidden">
            <div class="menupage">
              <div id="page-apk"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
  </div> 
</div>

<!-- XXXXX Modal -->
<div class="modal fade" id="myModal" style="display:none">
  <div class="modal-dialog modal-dialog-centered">
    <div style="background-color:#2d2c4d;border-radius:50%;margin:10px;padding:7px;height:38px;width:38px;margin-bottom:450px;margin-right:-50px">
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
    </div>
    <div style="padding:50px">
      <div class="text-center">
        <img src="assets/img/ads.jpg" class="rounded" width="100%" alt="...">
      </div>
    </div>
  </div>
</div>
<!-- /XXXXX Modal -->


  <script src="assets/bootstrap.min.js"></script>
  <script src="assets/jquery-1.12.4.min.js"></script>
  <script src="assets/pagination.min.js"></script>
  <script src="assets/all.js"></script>
  <script src='assets/code.min.js'></script>
  <script src="web/komik.js"></script>
  <script src="web/bokep.js"></script>
  <script src="web/hentai.js"></script>
  <script src="web/semi.js"></script>
  <script src="web/cersex.js"></script>
  <script src="web/desah.js"></script>
  <script src="web/bugil.js"></script>
  <script src="web/apk.js"></script>
  <script src="web/video.js"></script>
  <script src="assets/app.js"></script>
  
  <!--<script>
    $(document).ready(function () {
      $("#myModal").modal("show");
    });
  </script>-->
    
  <script>
    document.addEventListener("DOMContentLoaded", function(){
      window.addEventListener('scroll', function() {
          if (window.scrollY > 50) {
            document.getElementById('navbar_top').classList.add('fixed-top');
          } else {
            document.getElementById('navbar_top').classList.remove('fixed-top');
          } 
      });
    }); 
  </script>
    
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbz6w7533jPj_886a8pPF6wTSHxr4_AoCdLgDTdrz1JZcQhQMtA/exec';
    const form = document.forms['ruang-imajinasi-form'];
    const btnKirim = document.querySelector('.btn-kirim');
    const btnLoading = document.querySelector('.btn-loading');
    const myAlert = document.querySelector('.my-alert');
    
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      btnLoading.classList.toggle('d-none');
      btnKirim.classList.toggle('d-none');
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then((response) => {
          btnLoading.classList.toggle('d-none');
          btnKirim.classList.toggle('d-none');
          myAlert.classList.toggle('d-none');
          form.reset();
          console.log('Success!', response);
        })
        .catch((error) => console.error('Error!', error.message));
    });
  </script>
   
</body>
</html>